<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/style.css">
  <style>
    .icon{
      font-size: 60px;
    }
  </style>
</head>
<body>
  <span class="gonicon-1 icon"></span>
  <span class="gonicon-2 icon"></span>
  <span class="gonicon-3 icon"></span>
  <span class="gonicon-4 icon"></span>
  <span class="gonicon-5 icon"></span>
  <span class="gonicon-6 icon"></span>
  <span class="gonicon-7 icon"></span>
  <span class="gonicon-8 icon"></span>
  <span class="gonicon-9 icon"></span>
  <span class="gonicon-10 icon"></span>
  <span class="gonicon-11 icon"></span>
  <span class="gonicon-12 icon"></span>
  <span class="gonicon-13 icon"></span>
  <span class="gonicon-14 icon"></span>
  <span class="gonicon-15 icon"></span>
  <span class="gonicon-16 icon"></span>
  <span class="gonicon-17 icon"></span>
  <span class="gonicon-18 icon"></span>
  <span class="gonicon-19 icon"></span>
  <span class="gonicon-20 icon"></span>
  <span class="gonicon-21 icon"></span>
  <span class="gonicon-22 icon"></span>
  <span class="gonicon-23 icon"></span>
  <span class="gonicon-24 icon"></span>
  <span class="gonicon-25 icon"></span>
  <span class="gonicon-26 icon"></span>
  <span class="gonicon-27 icon"></span>
  <span class="gonicon-28 icon"></span>
  <span class="gonicon-29 icon"></span>
  <span class="gonicon-30 icon"></span>
  <span class="gonicon-31 icon"></span>
  <span class="gonicon-32 icon"></span>
  <span class="gonicon-33 icon"></span>
  <span class="gonicon-34 icon"></span>
  <span class="gonicon-35 icon"></span>
  <span class="gonicon-36 icon"></span>
  <span class="gonicon-37 icon"></span>
  <span class="gonicon-38 icon"></span>
  <span class="gonicon-39 icon"></span>
  <span class="gonicon-40 icon"></span>
  <span class="gonicon-41 icon"></span>
  <span class="gonicon-42 icon"></span>
  <span class="gonicon-43 icon"></span>
  <span class="gonicon-44 icon"></span>
  <span class="gonicon-45 icon"></span>
  <span class="gonicon-46 icon"></span>
  <span class="gonicon-47 icon"></span>
  <span class="gonicon-48 icon"></span>
</body>
</html>